.fondo-form {
	width: 60%;
	margin: 0 auto;
	background-color: #ffffff2e;
	padding: 1%;
	opacity: 0.9;
	border-collapse: separate;
	border-spacing: 10;
	border: solid black 2px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 5px;
	color: white;
	font-weight: bold;
	text-align: center;
	
}
progress{
	width: 90%;
}

body {
	background-image: url("../img/fondo-creacion-cartas.jpg");
	background-size: cover;
	display: flex;
	-moz-box-pack: start;
	justify-content: flex-start;
	flex-direction: column;
	-moz-box-align: center;
	align-items: center;
	position: relative;
	padding-bottom: 125px;
	width: 100%;
	overflow: hidden;
}

form {
	width: 90%;
}

h1 {
	font-size: 20pt;
	color: rgb(255, 255, 255);
	text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.95885px
		0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.14147px
		1.99499px 0px, rgb(0, 0, 0) -0.83229px 1.81859px 0px, rgb(0, 0, 0)
		-1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px,
		rgb(0, 0, 0) -1.87291px -0.70157px 0px, rgb(0, 0, 0) -1.30729px
		-1.5136px 0px, rgb(0, 0, 0) -0.42159px -1.95506px 0px, rgb(0, 0, 0)
		0.56732px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px,
		rgb(0, 0, 0) 1.92034px -0.55883px 0px;
}

.tg {
	border-collapse: collapse;
	border-spacing: 0;
}

.tg td {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg th {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg .tg-da2z {
	border-color: inherit;
	font-family: "Courier New", Courier, monospace !important;
	font-weight: bold;
	text-align: left;
	vertical-align: top
}

.tg .tg-0pky {
	border-color: inherit;
	text-align: left;
	vertical-align: top
}

.tg .tg-zh46 {
	border-color: inherit;
	font-family: "Courier New", Courier, monospace !important;
	text-align: left;
	vertical-align: top
}

/* CSS BOTONES */
a:link, a:visited, a:active {
	text-decoration: none;
}
/* CSS */
.button-62 {
	background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
	border: 0;
	border-radius: 12px;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica,
		Arial, sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 2.5;
	outline: transparent;
	padding: 0 1rem;
	text-align: center;
	text-decoration: none;
	transition: box-shadow .2s ease-in-out;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
}

.button-62:not([disabled]):focus {
	box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem
		rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
	box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem
		rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}